apply plugin: 'org.springframework.boot'

ext {
    springCloudVersion = '2025.1.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'tools.jackson.core:jackson-databind'
}

tasks.register('runEjercicio3', JavaExec) {
    group = 'application'
    description = 'Ejecuta co.com.bancolombia.ejercicio3.Main'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'co.com.bancolombia.ejercicio3.Main'
}

tasks.register('runEjercicio4', JavaExec) {
    group = 'application'
    description = 'Ejecuta co.com.bancolombia.ejercicio4.Main'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'co.com.bancolombia.ejercicio4.Main'
}

tasks.register('runVehiculoService', JavaExec) {
    group = 'application'
    description = 'Ejecuta el microservicio Vehiculo-Service'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'co.com.bancolombia.ejercicio5_microservicios.vehiculo_service.VehiculoServiceApplication'
    systemProperty 'spring.profiles.active', 'vehiculo'
}

tasks.register('runCotizadorService', JavaExec) {
    group = 'application'
    description = 'Ejecuta el microservicio Cotizador-Service'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'co.com.bancolombia.ejercicio5_microservicios.cotizador_service.CotizadorServiceApplication'
    systemProperty 'spring.profiles.active', 'cotizador'
}

tasks.register('runFlotaService', JavaExec) {
    group = 'application'
    description = 'Ejecuta el microservicio Flota-Service'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'co.com.bancolombia.ejercicio5_microservicios.flota_service.FlotaServiceApplication'
    systemProperty 'spring.profiles.active', 'flota'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}
