# JAVA-Ejercicios

ejercicio3-4-5/java-bases/applications/app-service/: build.gradle
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/config/: UseCasesConfig.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio3/: AutoElectrico.java  Main.java  VehiculoElectrico.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio4/: LibroElectronico.java  RecursoBibliografico.java  RecursoDigital.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/cotizador_service/: CotizadorServiceApplication.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/cotizador_service/model/: CotizacionRequest.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/eureka_server/: EurekaController.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/eureka_server/controller/: EurekaController.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/flota_service/: FlotaServiceApplication.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/flota_service/client/: CotizadorClient.java  VehiculoClient.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/flota_service/controller/: FlotaController.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/vehiculo_service/: VehiculoServiceApplication.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/vehiculo_service/controller/: VehiculoController.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/vehiculo_service/model/: Moto.java  Vehiculo.java
ejercicio3-4-5/java-bases/applications/app-service/src/main/resources/: application-cotizador.yaml  application-flota.yaml  application-vehiculo.yaml
ejercicio3-4/java-bases/: gradle.properties  settings.gradle
ejercicio3-4/java-bases/applications/app-service/: build.gradle
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio3/: Auto.java  Moto.java  Vehiculo.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio4/: BibliotecaDigital.java  Main.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/cotizador_service/controller/: CotizadorController.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/cotizador_service/service/: CotizacionService.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/flota_service/client/: FlotaClient.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/flota_service/controller/: FlotaController.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/flota_service/dto/: CotizacionFlotaResponse.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/vehiculo_service/model/: Auto.java  AutoElectrico.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios/vehiculo_service/service/: VehiculoService.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios_demo/cotizador_service/: CotizadorServiceApplication.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios_demo/cotizador_service/controller/: CotizadorController.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios_demo/cotizador_service/model/: CotizacionRequest.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios_demo/cotizador_service/service/: CotizacionService.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios_demo/eureka_server/: EurekaController.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios_demo/eureka_server/controller/: EurekaController.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios_demo/flota_service/: FlotaServiceApplication.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios_demo/flota_service/client/: FlotaClient.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios_demo/flota_service/controller/: FlotaController.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios_demo/flota_service/dto/: CotizacionFlotaResponse.java
ejercicio3-4/java-bases/applications/app-service/src/main/java/co/com/bancolombia/ejercicio5_microservicios_demo/vehiculo_service/: VehiculoServiceApplication.java
ejercicio3-4/java-bases/applications/app-service/src/main/resources/: application-cotizador.yaml  application-vehiculo.yaml
ejercicio3-4/java-bases/ejercicio3/: Auto.java  AutoElectrico.java  Main.java  Moto.java  Vehiculo.java  VehiculoElectrico.java
ejercicio3-4/java-bases/ejercicio4/: BibliotecaDigital.java  LibroElectronico.java  Main.java  RecursoBibliografico.java  RecursoDigital.java
(+27 files in other folders)
